<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(218, 52%, 82%);
    }

    .box {
      width: 280px;
      height: 450px;
      color: hsl(0, 0%, 100%);
      background-color: white;
      border: 2px solid white;
      border-radius: 15px;
      font-size: 15px;
      margin: 150px 620px;
      font-family: 'Outfit', sans-serif;

    }

    .box img {
      width: 260px;
      height: 260px;
      border-radius: 15px;
      margin: 10px 10px;
    }

    #item-1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin: 6px auto;
      padding: 4px 25px;
      font-size: 20px;
      text-align: center;
    }

    #item-2 {
      color: hsl(210, 15%, 66%);
      font-size: 14px;
      padding: 2px 25px;
      margin: 10px auto;
      font-weight: 500;
      text-align: center;
      
        
      
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="images/image-qr-code.png" alt="">
    <p id="item-1">Improve your front-end skills by building projects</p>

    <p id="item-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>